.chartsContent {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;

  .countriesSelector {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;

    > span {
      flex: none;
      max-width: 50%;
    }
  }

  .countriesSelector > * {
    flex: 1;
  }

  .chartsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .l7-control-logo {
    visibility: hidden;
  }

  @media only screen and (max-width: 700px) {
    .chartsContainer {
      grid-template-columns: 1fr;
    }
  }
}

#worldChart {
  svg {
    height: 400px;
    display: inline-block;
    vertical-align: middle;
  }
}

